# > Cookie获取(收集)

#哈啰单车获取token
^https:\/\/api\.hellobike\.com\/api\?user\.taurus\.pointInfo url script-request-body hldc.js
#腕表之家cookie
^https:\/\/\w+\.xbiao\.com\/apps\/\w+/.+\/home\/center/$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/wbzj.js
#高德签到cookie
^https:\/\/m5-zb\.amap\.com\/ws\/yuece\/act\/query\? url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js
#获取12123_token
^https:\/\/miniappcsfw\.122\.gov\.cn:8443\/openapi\/invokeApi\/business\/biz url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/get_12123_token.js
# 小米运动获取Token 
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/githubdulong/Script/master/xmSports.js
# > Hostname主机名
hostname = api.hellobike.com, *.xbiao.com, *.amap.com, miniappcsfw.122.gov.cn, account.huami.com
