// ==UserScript==
// @ScriptName        去开屏(收集)


#农业银行
#hostname = enjoy.cdn-static.abchina.com
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/(9ce31|1bf6e) url reject-200
^https:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/(bdfb4|86fb9|7aa68) url reject-dict
# 中信银行去广告 (终身躺平版)
#hostname = imcs.citicbank.com
^https:\/\/imcs\.citicbank\.com\/cloud\/([a-fA-F0-9]{32})\.(jpg|jpeg|png)\?width=[0-9]{4}&height=[0-9]{4} url reject



hostname = imcs.citicbank.com, enjoy.cdn-static.abchina.com
