// ==UserScript==
// @ScriptName        去开屏(收集)


#农业银行
#hostname = midc.cdn-static.abchina.com.cn
^https:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/bdfb4 url reject-dict
# 中信银行去广告 (终身躺平版)
#hostname = imcs.citicbank.com
^https:\/\/imcs\.citicbank\.com\/cloud\/([a-fA-F0-9]{32})\.(jpg|jpeg|png)\?width=[0-9]{4}&height=[0-9]{4} url reject
#飞智游戏厅 开屏 需要卸载重装
#hostname = api.flydigi.com
^https:\/\/api\.flydigi\.com\/android\/v2\/ad url reject-dict
# > 酷我音乐
# hostname = audiobookpay.kuwo.cn, mgxhtj.kuwo.cn, nmobi.kuwo.cn, searchrecterm.kuwo.cn, musicpay.kuwo.cn, vip1.kuwo.cn
# 广告
^https?:\/\/audiobookpay\.kuwo\.cn\/a\.p\?op=get_advertright_endtime url reject-dict
^https?:\/\/(mgxhtj|nmobi|searchrecterm)\.kuwo\.cn\/(mgxh|mobi|recterm)\.s url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/kuwo/kuwo.js


hostname = audiobookpay.kuwo.cn, mgxhtj.kuwo.cn, nmobi.kuwo.cn, searchrecterm.kuwo.cn, api.flydigi.com, imcs.citicbank.com, midc.cdn-static.abchina.com.cn
