// ==UserScript==
// @ScriptName        去开屏(收集)


#农业银行
#hostname = enjoy.cdn-static.abchina.com
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/(9ce31|1bf6e) url reject-200
^https:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/(bdfb4|86fb9|7aa68) url reject-dict




hostname = enjoy.cdn-static.abchina.com
