// ==UserScript==
// @ScriptName        去开屏


#农业银行
#hostname = enjoy.cdn-static.abchina.com
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/(9ce31|1bf6e) url reject-200





hostname = enjoy.cdn-static.abchina.com