
# 拦截指定域名的请求并拒绝
^https?:\/\/(thirdwx\.qlogo\.cn|openmobile\.qq\.com|dlied1\.tcdn\.qq\.com|127\.0\.0\.1) url reject

[mitm]
# 如果使用 HTTPS，需要在此处声明域名以启用解密
hostname = thirdwx.qlogo.cn, openmobile.qq.com, dlied1.tcdn.qq.com
