# > Cookie+获取(收集)

#联通余量Cookie
^https?:\/\/m\.client\.10010\.com\/(servicequerybusiness\/operationservice\/queryOcsPackageFlowLeftContent|servicequerybusiness\/balancenew\/accountBalancenew\.htm|mobileService\/onLine\.htm) url script-request-body 10010_query.js
#获取12123_token
#^https:\/\/miniappcsfw\.122\.gov\.cn:8443\/openapi\/invokeApi\/business\/biz url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/get_12123_token.js
# 小米运动获取Token 
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/githubdulong/Script/master/xmSports.js
# 美团签到领红包
# 使用方法1：美团APP -> 我的 -> 福利中心 -> 领红包 -> 手动签到一次 
# 使用方法2：美团APP -> 首页 -> 红包签到 -> 手动签到一次
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js
# 美团买菜 - 买菜币
# 使用说明：方式1：美团APP -> 美团买菜 -> 我的 -> 买菜币 -> QX提示成功即可 （若此方式不行尝试下面2种方法）
# 使用说明：方式2：美团APP -> 美团买菜 -> 我的 -> 买菜币 -> 去使用 -> 在退回上一级，QX提示成功即可
# 使用说明：方式3：美团APP -> 美团买菜 -> 我的 -> 买菜币 -> 左滑一半做退出手势再松手（不要真的退出了）-> QX提示成功即可
^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? url script-request-header https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js
# 获取 bingSearch Cookie
# 操作步骤: 
# Bing web登录、搜索  'pc'
# Bing app登录、搜索 'testt'
^https\:\/\/cn\.bing\.com\/search\?q=pc&.* url script-request-header https://raw.githubusercontent.com/Toperlock/Quantumult/main/Rewrites/Scripts/bingSearch.cookie.js
^https\:\/\/cn\.bing\.com\/search\?q=testt&.* url script-request-header https://raw.githubusercontent.com/Toperlock/Quantumult/main/Rewrites/Scripts/bingSearch.cookie.js
# 获取 bingSearch Cookie
# 操作步骤: web访问 https://rewards.bing.com 登录即可
^https\:\/\/rewards\.bing\.com url script-request-header https://raw.githubusercontent.com/Toperlock/Quantumult/main/Rewrites/Scripts/bingPoint.cookie.js
# > Hostname主机名
hostname = m.client.10010.com, miniappcsfw.122.gov.cn, account.huami.com, i.meituan.com, mall.meituan.com, cn.bing.com, rewards.bing.com
