# > Cookie+获取(收集)需开资源解析器

# 获取海信爱家签到需要的各项参数
# hostname = sweixin.hisense.com
^https:\/\/sweixin\.hisense\.com\/ecrp\/member\/initMember url script-response-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/Hisense.js
# 获取托迈酷客签到需要的各项参数
# hostname = apis.folidaymall.com
^https:\/\/apis\.folidaymall\.com\/online\/capi\/uc\/getCount url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/ThomasCook.js
# 获取建行生活签到需要的各项参数
# hostname = yunbusiness.ccb.com, 
^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin) url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js
# 获取中免会员签到需要的各项参数
# hostname = cdfmbrapi.cdfg.com.cn
^https:\/\/cdfmbrapi.cdfg.com.cn\/api\/points\/paymentList url script-request-header https://gist.githubusercontent.com/Sliverkiss/7f16bab92e312d1f0e520ca20d389924/raw/29b180093d17edd6ccf0a6fdce14a8d9ec7b06df/zmhy.js
# 获取腕表之家签到需要的各项参数
# hostname = *.xbiao.com,
^https:\/\/\w+\.xbiao\.com\/apps\/\w+/.+\/home\/center/$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/wbzj.js
# 获取高德地图签到需要的各项参数
# hostname = *.amap.com
^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js
# 获取亚朵酒店签到需要的各项参数
# hostname = miniapp.yaduo.com
^https:\/\/miniapp\.yaduo\.com\/atourlife\/signIn\/signIn.+ url script-request-header https://gist.githubusercontent.com/Sliverkiss/2e2093bfd5f524d58c8e90fed9beacfd/raw/e399523e428f3c173ec4b95c892725006c3128ff/adjd.js
# 获取霸王茶姬签到需要的各项参数
# hostname = webapi.qmai.cn,
^https?:\/\/webapi\.qmai\.cn\/web\/catering\/integral\/sign\/signIn url script-request-body https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj_token.js
# 获取途虎养车签到需要的各项参数
# hostname = api.tuhu.cn
https://api.tuhu.cn/User/GetInternalCenterInfo url script-request-header https://raw.githubusercontent.com/Crazy-Z7/Task/main/Tuhyche.js
# 获取小豆苗签到需要的各项参数
# hostname = dm.yeemiao.com,
^https?:\/\/dm\.yeemiao\.com\/common\/newmsg\/getUnReadTotalNum$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/xdm.js
# 获取华住会签到需要的各项参数
# hostname = hweb-personalcenter.huazhu.com
^https?:\/\/hweb-personalcenter\.huazhu\.com\/login\/autoLogin$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js
# 获取沪上阿姨签到需要的各项参数
# hostname = webapi.qmai.cn
^https:\/\/webapi.qmai.cn\/web\/catering\/crm\/points-info url script-request-header https://gist.githubusercontent.com/Sliverkiss/e427dc3164d0c008f8d282f180d7fc00/raw/280945016940399a593955e40ce0d4591a5292c5/hsay.js
# 获取哈啰单车奖励金签到需要的各项参数
# hostname = api.hellobike.com
^https:\/\/api\.hellobike\.com\/api\?user\.taurus\.pointInfo url script-request-body https://gist.githubusercontent.com/Sliverkiss/4e0081f7b18a2cea9dbdf13545e60885/raw/d53857028ced29aed98affb5d4a602b2a8bf94cf/hldc.js
# 获取达乐美披萨需要的各项参数
# hostname = game.dominos.com.cn
#^https:\/\/game\.dominos\.com\.cn\/seafood\/game\/gameDone url script-response-body https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js
#hostname =game.dominos.com.cn
^https:\/\/game\.dominos\.com\.cn\/loong\/game\/gameDone url script-request-body https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js
# > Hostname主机名
hostname = sweixin.hisense.com, apis.folidaymall.com, yunbusiness.ccb.com, cdfmbrapi.cdfg.com.cn, *.xbiao.com, *.amap.com, miniapp.yaduo.com, webapi.qmai.cn, api.tuhu.cn, dm.yeemiao.com, hweb-personalcenter.huazhu.com, webapi.qmai.cn, api.hellobike.com, game.dominos.com.cn
